<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Bhed Flashcard Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="text-center py-4">
            <h1 class="display-4 fw-bold text-info">
                <i class="fas fa-language me-3"></i>Al Bhed Flashcard Quiz
            </h1>
            <p class="lead text-muted">Learn Final Fantasy X's fictional language</p>
        </div>

        <!-- Welcome Screen -->
        <div id="welcome-screen" class="text-center">
            <div class="card bg-dark border-secondary mx-auto" style="max-width: 600px;">
                <div class="card-body p-5">
                    <h2 class="card-title mb-4">Welcome to the Al Bhed Quiz!</h2>
                    <p class="card-text mb-4">
                        Test your knowledge of the Al Bhed alphabet from Final Fantasy X. 
                        You'll be shown English letters and need to type their Al Bhed equivalents.
                    </p>
                    <div class="mb-4">
                        <div class="row text-center">
                            <div class="col-4">
                                <div class="bg-secondary rounded p-3">
                                    <i class="fas fa-random fa-2x text-info mb-2"></i>
                                    <div class="small">Random Order</div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="bg-secondary rounded p-3">
                                    <i class="fas fa-chart-line fa-2x text-success mb-2"></i>
                                    <div class="small">Score Tracking</div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="bg-secondary rounded p-3">
                                    <i class="fas fa-mobile-alt fa-2x text-warning mb-2"></i>
                                    <div class="small">Mobile Friendly</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Quiz Mode Toggle -->
                    <div class="mb-4">
                        <div class="d-flex justify-content-center align-items-center gap-3">
                            <span class="text-muted">English → Al Bhed</span>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="quiz-mode-toggle" style="transform: scale(1.5);">
                            </div>
                            <span class="text-muted">Al Bhed → English</span>
                        </div>
                        <div class="text-center mt-2">
                            <small id="mode-description" class="text-info">
                                <i class="fas fa-info-circle me-1"></i>
                                You'll see English letters and type Al Bhed equivalents
                            </small>
                        </div>
                    </div>
                    
                    <button id="start-quiz-btn" class="btn btn-info btn-lg px-5">
                        <i class="fas fa-play me-2"></i>Start Quiz
                    </button>
                </div>
            </div>
        </div>

        <!-- Quiz Screen -->
        <div id="quiz-screen" class="d-none">
            <!-- Progress Bar -->
            <div class="mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="small text-muted">Progress</span>
                    <span id="progress-text" class="small text-muted">0 / 26</span>
                </div>
                <div class="progress" style="height: 8px;">
                    <div id="progress-bar" class="progress-bar bg-info" style="width: 0%"></div>
                </div>
            </div>

            <!-- Score Display -->
            <div class="text-center mb-4">
                <span class="badge bg-success fs-6 px-3 py-2">
                    <i class="fas fa-star me-1"></i>Score: <span id="current-score">0</span>
                </span>
            </div>

            <!-- Question Card -->
            <div class="card bg-dark border-secondary mx-auto" style="max-width: 500px;">
                <div class="card-body text-center p-5">
                    <h3 id="question-title" class="card-title mb-4">What is the Al Bhed equivalent of:</h3>
                    <div id="current-letter" class="display-1 fw-bold text-info mb-4">A</div>

                    <div class="mb-4">
                        <input type="text" id="answer-input" class="form-control form-control-lg text-center" 
                               placeholder="Type your answer..." maxlength="1" autocomplete="off">
                    </div>

                    <button id="submit-answer-btn" class="btn btn-primary btn-lg px-4">
                        <i class="fas fa-check me-2"></i>Submit Answer
                    </button>
                </div>
            </div>

            <!-- Feedback -->
            <div id="feedback" class="mt-4 text-center d-none">
                <div class="alert" role="alert">
                    <div id="feedback-message"></div>
                </div>
            </div>
        </div>

        <!-- Results Screen -->
        <div id="results-screen" class="d-none text-center">
            <div class="card bg-dark border-secondary mx-auto" style="max-width: 600px;">
                <div class="card-body p-5">
                    <div id="results-icon" class="mb-4">
                        <i class="fas fa-trophy fa-4x text-warning"></i>
                    </div>
                    <h2 class="card-title mb-4">Quiz Complete!</h2>
                    <div class="mb-4">
                        <div class="display-4 fw-bold text-info mb-2">
                            <span id="final-score">0</span> / <span id="total-questions">26</span>
                        </div>
                        <div class="text-muted">Final Score</div>
                    </div>
                    <div id="performance-message" class="mb-4"></div>
                    <div class="d-flex gap-3 justify-content-center">
                        <button id="restart-quiz-btn" class="btn btn-info px-4">
                            <i class="fas fa-redo me-2"></i>Take Quiz Again
                        </button>
                        <button id="view-mapping-btn" class="btn btn-outline-secondary px-4">
                            <i class="fas fa-table me-2"></i>View Al Bhed Mapping
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Al Bhed Mapping Modal -->
        <div class="modal fade" id="mappingModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content bg-dark">
                    <div class="modal-header border-secondary">
                        <h5 class="modal-title">Al Bhed Alphabet Mapping</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="table-responsive">
                            <table class="table table-dark table-striped">
                                <thead>
                                    <tr class="table-info">
                                        <th>English Letter</th>
                                        <th>Al Bhed Equivalent</th>
                                        <th>English Letter</th>
                                        <th>Al Bhed Equivalent</th>
                                    </tr>
                                </thead>
                                <tbody id="mapping-table-body">
                                    <!-- Populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/static/sw.js')
                    .then(function(registration) {
                        console.log('ServiceWorker registration successful');
                    }, function(err) {
                        console.log('ServiceWorker registration failed: ', err);
                    });
            });
        }
    </script>
</body>
</html>