
{
  "name": "Al Bhed Flashcard Quiz",
  "short_name": "Al Bhed Quiz",
  "description": "Learn Final Fantasy X's Al Bhed alphabet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#212529",
  "theme_color": "#0dcaf0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='50' font-size='50' fill='%230dcaf0'%3E📚%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='50' font-size='50' fill='%230dcaf0'%3E📚%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education", "games"],
  "lang": "en"
  ]
}
