/* Custom styles for Al Bhed Quiz */
body {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--bs-dark) 0%, var(--bs-black) 100%);
}

.card {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}

.display-1 {
    font-size: 6rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    .display-1 {
        font-size: 4rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
}

/* Input styling */
#answer-input {
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--bs-dark);
    border: 2px solid var(--bs-secondary);
    color: var(--bs-info);
}

#answer-input:focus {
    border-color: var(--bs-info);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-info-rgb), 0.25);
    background-color: var(--bs-dark);
    color: var(--bs-info);
}

/* Progress bar animation */
.progress-bar {
    transition: width 0.6s ease;
}

/* Button hover effects */
.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Feedback animations */
.alert {
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Trophy icon animation */
#results-icon .fa-trophy {
    animation: bounce 1s ease infinite alternate;
}

@keyframes bounce {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-10px);
    }
}

/* Table styling */
.table-dark {
    --bs-table-bg: var(--bs-dark);
}

.table-dark tbody tr:hover {
    background-color: rgba(var(--bs-info-rgb), 0.1);
}
